{
  "expo": {
    "name": "Countries Quiz",
    "slug": "countries-quiz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#102f46"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.countriesquiz.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.countriesquiz.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#102f46"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-audio",
      "expo-asset",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-6399393872087612~8467540774",
          "userTrackingUsageDescription": "This identifier will be used to deliver more relevant ads."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2047b3fd-7b97-48e0-80d2-f6ba6e77c229"
      }
    }
  }
}